======================================================================
BCC 3x3x3 GLOBAL MODES: 54-DIMENSIONAL DIFFERENCE ANALYSIS
Flat bands = eigenvalue -3 of UNSIGNED face-adjacency matrix A
======================================================================

── STEP 1: Open BC flat bands ────────────────────────────────────────
Open BC: 54 4-simplices, 540 faces
A_open built (540x540), nnz=5184
Flat-band states (eigenvalue -3): 108  (expected 108)
CONFIRMED: 108 open-BC flat bands  [OK]

── STEP 2: Periodic BC flat bands ────────────────────────────────────
Periodic BC: 54 4-simplices, 540 faces
A_per built (540x540), nnz=6156
Flat-band states (eigenvalue -3): 162  (expected 162)
CONFIRMED: 162 periodic-BC flat bands  [OK]

Difference: 162 - 108 = 54  (= 54 = number of 4-simplices)
Note: both BC have 540 faces (face IDs differ between open and periodic)

── STEP 3: Extra 54 modes in periodic space ──────────────────────────
Open faces with periodic counterpart: 540/540
Open faces WITHOUT periodic counterpart (boundary-only): 0
Rank of open modes embedded in periodic flat-band space: 108
Extra periodic modes: 162 - 108 = 54
Extra-mode basis shape: (540, 54)  (expected n_per x 54)
Max |A_per @ v + 3v| for extra modes: 1.40e-15  (should be ~0)

── STEP 4: Per-simplex local mode analysis ───────────────────────────
For each 4-simplex: find modes in flat-band space localized on its 10 faces.
A mode 'localized on simplex s' = supported only on the 10 faces of s.
Method: intersect span{e_f : f in simplex_s} with eigenspace A=-3.

 Simplex |   BC (i,j,k) |   Inter rank
----------------------------------------
       0 |    (0, 0, 0) |            6
       1 |    (0, 0, 0) |            6
       2 |    (0, 0, 1) |            6
       3 |    (0, 0, 1) |            6
       4 |    (0, 0, 2) |            6
       5 |    (0, 0, 2) |            6
       6 |    (0, 1, 0) |            6
       7 |    (0, 1, 0) |            6
       8 |    (0, 1, 1) |            6
       9 |    (0, 1, 1) |            6
      10 |    (0, 1, 2) |            6
      11 |    (0, 1, 2) |            6
      12 |    (0, 2, 0) |            6
      13 |    (0, 2, 0) |            6
      14 |    (0, 2, 1) |            6
      15 |    (0, 2, 1) |            6
      16 |    (0, 2, 2) |            6
      17 |    (0, 2, 2) |            6
      18 |    (1, 0, 0) |            6
      19 |    (1, 0, 0) |            6
      20 |    (1, 0, 1) |            6
      21 |    (1, 0, 1) |            6
      22 |    (1, 0, 2) |            6
      23 |    (1, 0, 2) |            6
      24 |    (1, 1, 0) |            6
      25 |    (1, 1, 0) |            6
      26 |    (1, 1, 1) |            6
      27 |    (1, 1, 1) |            6
      28 |    (1, 1, 2) |            6
      29 |    (1, 1, 2) |            6
      30 |    (1, 2, 0) |            6
      31 |    (1, 2, 0) |            6
      32 |    (1, 2, 1) |            6
      33 |    (1, 2, 1) |            6
      34 |    (1, 2, 2) |            6
      35 |    (1, 2, 2) |            6
      36 |    (2, 0, 0) |            6
      37 |    (2, 0, 0) |            6
      38 |    (2, 0, 1) |            6
      39 |    (2, 0, 1) |            6
      40 |    (2, 0, 2) |            6
      41 |    (2, 0, 2) |            6
      42 |    (2, 1, 0) |            6
      43 |    (2, 1, 0) |            6
      44 |    (2, 1, 1) |            6
      45 |    (2, 1, 1) |            6
      46 |    (2, 1, 2) |            6
      47 |    (2, 1, 2) |            6
      48 |    (2, 2, 0) |            6
      49 |    (2, 2, 0) |            6
      50 |    (2, 2, 1) |            6
      51 |    (2, 2, 1) |            6
      52 |    (2, 2, 2) |            6
      53 |    (2, 2, 2) |            6

Distribution of local mode counts:
  54 simplices with 6 local mode(s)
Total: 324 local modes

── STEP 5: Do extra modes have per-simplex localization? ────────────
Extra basis dimension: 54
Weight of extra_basis on each simplex (normalized so uniform=1.0):
  min=0.0079, max=1.4931, mean=1.0000
  Extra modes are NOT uniformly distributed  [some localization]

── STEP 6: Direct construction — 1 mode per simplex ─────────────────
Approach: for each simplex, find the unique flat-band mode supported
ONLY on its 10 faces (no support elsewhere). Test if exactly 1 exists.

 Simplex |           BC | Strict local modes
---------------------------------------------
       0 |    (0, 0, 0) |                  0
       1 |    (0, 0, 0) |                  0
       2 |    (0, 0, 1) |                  0
       3 |    (0, 0, 1) |                  0
       4 |    (0, 0, 2) |                  0
       5 |    (0, 0, 2) |                  0
       6 |    (0, 1, 0) |                  0
       7 |    (0, 1, 0) |                  0
       8 |    (0, 1, 1) |                  0
       9 |    (0, 1, 1) |                  0
      10 |    (0, 1, 2) |                  0
      11 |    (0, 1, 2) |                  0
      12 |    (0, 2, 0) |                  0
      13 |    (0, 2, 0) |                  0
      14 |    (0, 2, 1) |                  0
      15 |    (0, 2, 1) |                  0
      16 |    (0, 2, 2) |                  0
      17 |    (0, 2, 2) |                  0
      18 |    (1, 0, 0) |                  0
      19 |    (1, 0, 0) |                  0
      20 |    (1, 0, 1) |                  0
      21 |    (1, 0, 1) |                  0
      22 |    (1, 0, 2) |                  0
      23 |    (1, 0, 2) |                  0
      24 |    (1, 1, 0) |                  0
      25 |    (1, 1, 0) |                  0
      26 |    (1, 1, 1) |                  0
      27 |    (1, 1, 1) |                  0
      28 |    (1, 1, 2) |                  0
      29 |    (1, 1, 2) |                  0
      30 |    (1, 2, 0) |                  0
      31 |    (1, 2, 0) |                  0
      32 |    (1, 2, 1) |                  0
      33 |    (1, 2, 1) |                  0
      34 |    (1, 2, 2) |                  0
      35 |    (1, 2, 2) |                  0
      36 |    (2, 0, 0) |                  0
      37 |    (2, 0, 0) |                  0
      38 |    (2, 0, 1) |                  0
      39 |    (2, 0, 1) |                  0
      40 |    (2, 0, 2) |                  0
      41 |    (2, 0, 2) |                  0
      42 |    (2, 1, 0) |                  0
      43 |    (2, 1, 0) |                  0
      44 |    (2, 1, 1) |                  0
      45 |    (2, 1, 1) |                  0
      46 |    (2, 1, 2) |                  0
      47 |    (2, 1, 2) |                  0
      48 |    (2, 2, 0) |                  0
      49 |    (2, 2, 0) |                  0
      50 |    (2, 2, 1) |                  0
      51 |    (2, 2, 1) |                  0
      52 |    (2, 2, 2) |                  0
      53 |    (2, 2, 2) |                  0

Distribution of strict-local mode counts:
  54 simplices with 0 strict-local mode(s)
Total strict-local modes: 0

── STEP 7: Linear independence of strict-local modes ─────────────────
No strict-local modes found.

── STEP 8: Same analysis for OPEN BC flat bands ─────────────────────
How many open flat-band modes are strictly localized on one simplex?

Distribution of strict-local mode counts (open BC):
  54 simplices with 0 strict-local mode(s) in open BC
Total open-BC strict-local modes: 0

======================================================================
SUMMARY
======================================================================

Open BC:     108 flat-band states  (eigenvalue -3 of unsigned A)
Periodic BC: 162 flat-band states
Difference:  54  =  number of 4-simplices (54)

Strict-local modes (per simplex, in periodic BC):
  54 simplices contribute 0 strict-local mode(s)
  Total strict-local modes in periodic BC: 0

Strict-local modes (per simplex, in open BC):
  54 simplices contribute 0 strict-local mode(s) in open BC
  Total strict-local modes in open BC: 0


Structural interpretation:
  The 54 extra modes are NOT localized per-simplex (strict localization = 0).
  They are GLOBAL Bloch modes enabled by periodic BC identification.

  Key findings (see also bcc_54_analysis2.py for full k-space decomposition):
  - Periodic BC adds exactly 486 = 54 * 9 new face-face adjacency edges
  - All 486 new edges are SC-SC type (connect SC vertices across boundary)
  - 54 distinct SC edges involved, each gaining exactly 9 new adjacencies
  - Translation T^3={Tx,Ty,Tz} commutes exactly with A_per [verified]
  - Flat-band count per k-point on the 3^3 torus:
      Open BC:     4 modes per k-point  (108 / 27 = 4, uniform)
      Periodic BC: 6 modes per k-point  (162 / 27 = 6, uniform)
      Difference:  2 extra modes per k-point  (54 / 27 = 2, uniform)
  - The 54 extra modes are delocalized Bloch waves on the T^3 torus,
    uniformly distributed: exactly 2 at every k-point in {0,1,2}^3.
  - The correspondence with 54 4-simplices is via counting only:
    54 simplices <-> 54 new SC edges <-> 486=54*9 new adjacencies <-> 54 modes,
    NOT via one mode localized on each simplex's 10 faces.
======================================================================