========================================================================
VERIFY: π-eigenspace of Wilson loop (z-axis) = Eu irrep?
========================================================================

Building L=3 BCC Bloch Hamiltonian...
  n_faces_per_BC=20, total faces=540

Building Oh and extracting D4h (little group of z-axis)...
  Oh: 48 elements, D4h: 16 elements (expect 16)
  D4h class counts: {'E': 1, 'i': 1, '2C4': 2, '2S4': 2, 'C2z': 1, 'sh': 1, '2C2pp': 2, '2sd': 2, '2C2p': 2, '2sv': 2}

── k_perp = (0,0) (= (0π/3, 0π/3)) ──
  Wilson phases/π: [-5.30092447e-17 -1.54610297e-17 -1.10435926e-17  3.03698798e-17
  1.00000000e+00  1.00000000e+00]
  π-eigenspace dimension: 2
  Character row (D4h classes):
    E       : +2.0000
    2C4     : -0.0000
    C2z     : +2.0000
    2C2p    : -0.0000
    2C2pp   : -2.0000
    i       : -2.0000
    2S4     : -0.0000
    sh      : -2.0000
    2sv     : +0.0000
    2sd     : +2.0000
  Irrep decomposition:
    A2u: 1.0000 ~ 1
    B1u: 1.0000 ~ 1
  VERDICT: reducible: A2u+B1u

── k_perp = (1,0) (= (2π/3, 0π/3)) ──
  Wilson phases/π: [-3.25785983e-17 -3.03698798e-17 -2.37437242e-17  1.49088501e-17
  1.00000000e+00  1.00000000e+00]
  π-eigenspace dimension: 2
  Character row (D4h classes):
    E       : +2.0000
    2C4     : +0.2273
    C2z     : +1.8182
    2C2p    : -0.0909
    2C2pp   : -1.7727
    i       : -1.8182
    2S4     : -0.2273
    sh      : -2.0000
    2sv     : +0.0909
    2sd     : +1.7727
  Irrep decomposition:
    A2u: 1.0000 ~ 1
    B1u: 0.8409 ~ 1
  VERDICT: reducible: A2u+B1u

========================================================================
SUMMARY
========================================================================
  k_perp=(0,0):  reducible: A2u+B1u
  k_perp=(1,0):  reducible: A2u+B1u

D4h character table reference (Eu vs Eg):
            E  2C4  C2z  2C2'  2C2''   i  2S4  sh  2sv  2sd
  Eg    :  2    0   -2    0     0     2    0   -2    0    0
  Eu    :  2    0   -2    0     0    -2    0    2    0    0
  Key: Eu has χ(i)=-2, χ(sh)=+2;  Eg has χ(i)=+2, χ(sh)=-2

  k_perp=(0,0): χ(i)=-2.000, χ(σh)=-2.000
  k_perp=(1,0): χ(i)=-1.818, χ(σh)=-2.000
