================================================================================
  L=7 CUBIC RATIONAL FIELD Q(cos(2pi/7)) EXACT ALGEBRAIC BRIDGE ANALYSIS
================================================================================
  k-points: 343 | O_h orbits: 20

  Orbit 1: rep=(0, 0, 0) | size=1 | p=0
    Charpoly in 0.02s, factored in 0.10s (total: 0.17s)
    Class 1: deg=1 mult=5
      f(x)   = x + 1
      f(-3)  = -2
      Norm   = 8 = 2^3 (primes: [2])
      bridge = N/A (Gamma)
    Class 2 [FLAT BAND]: deg=1 mult=6 f(x)=x + 3
    Class 3: deg=2 mult=3
      f(x)   = x**2 - 2*x - 7
      f(-3)  = 8
      Norm   = 512 = 2^9 (primes: [2])
      bridge = N/A (Gamma)
    Class 4: deg=1 mult=1
      f(x)   = x - 3
      f(-3)  = -6
      Norm   = 216 = 2^3·3^3 (primes: [2, 3])
      bridge = N/A (Gamma)
    Class 5: deg=2 mult=1
      f(x)   = x**2 - 14*x + 21
      f(-3)  = 72
      Norm   = 373248 = 2^9·3^6 (primes: [2, 3])
      bridge = N/A (Gamma)

  Orbit 2: rep=(0, 0, 1) | size=6 | p=5
    Charpoly in 0.38s, factored in 4.68s (total: 5.12s)
    Class 1: deg=1 mult=3
      f(x)   = x + 1
      f(-3)  = -2
      Norm   = 8 = 2^3 (primes: [2])
      bridge = no
    Class 2 [FLAT BAND]: deg=1 mult=6 f(x)=x + 3
    Class 3: deg=2 mult=2
      f(x)   = x**2 - 2*x - 7
      f(-3)  = 8
      Norm   = 512 = 2^9 (primes: [2])
      bridge = no
    Class 4: deg=3 mult=1
      f(x)   = 4*t + x**3 - 5*x**2 - x + 13
      f(-3)  = 4*t - 56
      Norm   = 186304 = 2^6·41·71 (primes: [2, 41, 71])
      bridge = no
    Class 5: deg=4 mult=1
      f(x)   = -8*t*x**2 - 4*t*x + 28*t + x**4 - 12*x**3 + 10*x**2 + 36*x - 35
      f(-3)  = 352 - 32*t
      Norm   = 46825472 = 2^15·1429 (primes: [2, 1429])
      bridge = no

  Orbit 3: rep=(0, 0, 2) | size=6 | p=5
    Charpoly in 0.33s, factored in 6.34s (total: 6.73s)
    Class 1: deg=1 mult=3
      f(x)   = x + 1
      f(-3)  = -2
      Norm   = 8 = 2^3 (primes: [2])
      bridge = no
    Class 2 [FLAT BAND]: deg=1 mult=6 f(x)=x + 3
    Class 3: deg=2 mult=2
      f(x)   = x**2 - 2*x - 7
      f(-3)  = 8
      Norm   = 512 = 2^9 (primes: [2])
      bridge = no
    Class 4: deg=7 mult=1
      f(x)   = -8*t**2*x**5 + 40*t**2*x**4 + 8*t**2*x**3 - 168*t**2*x**2 + 80*t**2*x + 112*t**2 + 32*t*x**2 + 16*t*x - 112*t + x**7 - 17*x**6 + 85*x**5 - 69*x**4 - 397*x**3 + 573*x**2 + 327*x - 567
      f(-3)  = 3328*t**2 + 128*t - 26496
      Norm   = 8723772735488 = 2^21·41·71·1429 (primes: [2, 41, 71, 1429])
      bridge = no

  Orbit 4: rep=(0, 0, 3) | size=6 | p=5
    Charpoly in 0.33s, factored in 5.84s (total: 6.23s)
    Class 1: deg=1 mult=3
      f(x)   = x + 1
      f(-3)  = -2
      Norm   = 8 = 2^3 (primes: [2])
      bridge = no
    Class 2 [FLAT BAND]: deg=1 mult=6 f(x)=x + 3
    Class 3: deg=2 mult=2
      f(x)   = x**2 - 2*x - 7
      f(-3)  = 8
      Norm   = 512 = 2^9 (primes: [2])
      bridge = no
    Class 4: deg=7 mult=1
      f(x)   = 8*t**2*x**5 - 40*t**2*x**4 - 8*t**2*x**3 + 200*t**2*x**2 - 64*t**2*x - 224*t**2 + 8*t*x**5 - 40*t*x**4 - 8*t*x**3 + 168*t*x**2 - 80*t*x - 112*t + x**7 - 17*x**6 + 61*x**5 + 51*x**4 - 373*x**3 + 5*x**2 + 535*x - 7
      f(-3)  = -3200*t**2 - 3328*t - 16768
      Norm   = 8723772735488 = 2^21·41·71·1429 (primes: [2, 41, 71, 1429])
      bridge = no

  Orbit 5: rep=(0, 1, 1) | size=12 | p=11
    Charpoly in 0.65s, factored in 14.90s (total: 15.61s)
    Class 1 [FLAT BAND]: deg=1 mult=6 f(x)=x + 3
    Class 2: deg=1 mult=1
      f(x)   = x + 1
      f(-3)  = -2
      Norm   = 8 = 2^3 (primes: [2])
      bridge = no
    Class 3: deg=2 mult=1
      f(x)   = x**2 - 2*x - 7
      f(-3)  = 8
      Norm   = 512 = 2^9 (primes: [2])
      bridge = no
    Class 4: deg=11 mult=1
      f(x)   = -2*t**2*x**9 + 10*t**2*x**8 - 7*t**2*x**7 - 193*t**2*x**6 + 151*t**2*x**5 + 1289*t**2*x**4 - 62*t**2*x**3 - 2746*t**2*x**2 - 672*t**2*x + 1288*t**2 - 8*t*x**9 + 40*t*x**8 + 71*t*x**7 - 463*t*x**6 - 343*t*x**5 + 1799*t*x**4 + 1112*t*x**3 - 2512*t*x**2 - 1680*t*x + 336*t + x**11 - 17*x**10 + 67*x**9 + 125*x**8 - 807*x**7 - 193*x**6 + 3319*x**5 - 583*x**4 - 5763*x**3 + 2043*x**2 + 3423*x - 1855
      f(-3)  = 27568*t**2 + 108912*t - 747280
      Norm   = 383762811492855808 = 2^12·13^2·113·239·337·60913 (primes: [2, 13, 113, 239, 337, 60913])
      bridge = no

  Orbit 6: rep=(0, 1, 2) | size=24 | p=23
    [Skipped calculation to save time]

  Orbit 7: rep=(0, 1, 3) | size=24 | p=23
    [Skipped calculation to save time]

  Orbit 8: rep=(0, 2, 2) | size=12 | p=11
    [Skipped calculation to save time]

  Orbit 9: rep=(0, 2, 3) | size=24 | p=23
    [Skipped calculation to save time]

  Orbit 10: rep=(0, 3, 3) | size=12 | p=11
    [Skipped calculation to save time]

  Orbit 11: rep=(1, 1, 1) | size=8 | p=7
    Charpoly in 0.87s, factored in 7.98s (total: 8.92s)
    Class 1 [FLAT BAND]: deg=1 mult=6 f(x)=x + 3
    Class 2: deg=14 mult=1
      f(x)   = -6*t**2*x**12 + 36*t**2*x**11 + 45*t**2*x**10 - 774*t**2*x**9 - 171*t**2*x**8 + 6900*t**2*x**7 + 3717*t**2*x**6 - 27486*t**2*x**5 - 28107*t**2*x**4 + 35820*t**2*x**3 + 56826*t**2*x**2 + 7560*t**2*x - 10584*t**2 - 9*t*x**10 - 6*t*x**9 + 125*t*x**8 - 36*t*x**7 - 1131*t*x**6 + 122*t*x**5 + 6327*t*x**4 + 5736*t*x**3 - 8680*t*x**2 - 16128*t*x - 7056*t + x**14 - 18*x**13 + 75*x**12 + 204*x**11 - 1368*x**10 - 708*x**9 + 9580*x**8 - 276*x**7 - 35700*x**6 + 6796*x**5 + 77136*x**4 - 8844*x**3 - 86261*x**2 - 5922*x + 28665
      f(-3)  = -1263168*t**2 - 47808*t + 11895552
      Norm   = 907567356705463074816 = 2^18·3^6·13^4·41·71·239^2 (primes: [2, 3, 13, 41, 71, 239])
      bridge = no

  Orbit 12: rep=(1, 1, 2) | size=24 | p=23
    [Skipped calculation to save time]

  Orbit 13: rep=(1, 1, 3) | size=24 | p=23
    [Skipped calculation to save time]

  Orbit 14: rep=(1, 2, 2) | size=24 | p=23
    [Skipped calculation to save time]

  Orbit 15: rep=(1, 2, 3) | size=48 | p=47
    [Skipped calculation to save time]

  Orbit 16: rep=(1, 3, 3) | size=24 | p=23
    [Skipped calculation to save time]

  Orbit 17: rep=(2, 2, 2) | size=8 | p=7
    [Skipped calculation to save time]

  Orbit 18: rep=(2, 2, 3) | size=24 | p=23
    [Skipped calculation to save time]

  Orbit 19: rep=(2, 3, 3) | size=24 | p=23
    [Skipped calculation to save time]

  Orbit 20: rep=(3, 3, 3) | size=8 | p=7
    [Skipped calculation to save time]
