==============================================================================
BCC finite-size scaling: L×L×L 4-simplex face-adjacency spectrum
Open boundary conditions, L = 2, 3, 4
==============================================================================

==============================================================================
  BCC 2×2×2 lattice  (L=2)
==============================================================================

  Body centers : 8 (expect 8)
  Simplices    : 16  (expect 16)
  VERIFY OK: all 160 faces are distinct (unique=160)
  Faces (total): 160  (expect 160)
  Adjacent face-pairs: 696

  Diagonalising 160×160 adjacency matrix ...

  Full eigenvalue table (grouped, tol=1e-6):
      eigenvalue | degeneracy | cumulative
  ---------------+------------+-----------
       -3.000000 |         24 |         24
       -2.000000 |         32 |         56
       -1.919548 |          2 |         58
       -1.893051 |          6 |         64
       -1.838276 |          6 |         70
       -1.561553 |         10 |         80
       -1.372281 |          2 |         82
       -0.601039 |          6 |         88
       -0.233566 |          6 |         94
       -0.000000 |         10 |        104
        1.000000 |         16 |        120
        2.266705 |          2 |        122
        2.316710 |          6 |        128
        2.396409 |          6 |        134
        2.561553 |         10 |        144
        4.372281 |          2 |        146
        6.042906 |          6 |        152
        7.809908 |          6 |        158
        9.652843 |          2 |        160
  Total eigenvalues: 160  (expect 160)

  Exact integer eigenvalue check (within 1e-4):
    λ = -3  (rep=-3.000000)  degeneracy = 24
    λ = -2  (rep=-2.000000)  degeneracy = 32
    λ = +0  (rep=-0.000000)  degeneracy = 10
    λ = +1  (rep=1.000000)  degeneracy = 16

  λ=-3 degeneracy : 24
  λ=-2 degeneracy : 32

  BC shell classification (by number of interior axes, L=2):
  n_interior |   shell |  count |  graph_deg (first member)
  -----------+---------+--------+--------------------------
           0 |  Corner |      8 |                         3

  Per-BC face-patch sizes: min=20, max=20, all==20? True

  [λ=-3 eigenspace projection analysis]
    Eigenvectors found for λ=-3: 24

    Per-BC projections:
    bc_idx |          grid | n_int | graph_deg |   projection |  deviation
    -------+---------------+-------+-----------+--------------+-----------
         0 |     (0, 0, 0) |     0 |         3 |     3.000000 |   0.000000
         1 |     (0, 0, 1) |     0 |         3 |     3.000000 |   0.000000
         2 |     (0, 1, 0) |     0 |         3 |     3.000000 |   0.000000
         3 |     (0, 1, 1) |     0 |         3 |     3.000000 |   0.000000
         4 |     (1, 0, 0) |     0 |         3 |     3.000000 |   0.000000
         5 |     (1, 0, 1) |     0 |         3 |     3.000000 |   0.000000
         6 |     (1, 1, 0) |     0 |         3 |     3.000000 |   0.000000
         7 |     (1, 1, 1) |     0 |         3 |     3.000000 |   0.000000

    Sum of projections = 24.000000  (expect ~24)

    Per-shell average projection (predict: avg_proj ≈ graph_degree):
    n_int |   shell | count |   avg_proj |  avg_deg |    avg_dev |    max_dev
    ------+---------+-------+------------+----------+------------+-----------
        0 |  Corner |     8 |   3.000000 |     3.00 |   0.000000 |   0.000000

    OVERALL avg |projection - degree| = 0.000000
    OVERALL max |projection - degree| = 0.000000

  [λ=-2 eigenspace analysis]
    Eigenvectors found for λ=-2: 32
    Boundary BCs: 8 / 8
    Boundary weight fraction: 1.000000  (boundary=32.0000, interior=0.0000, total=32.0000 ≈ 32)

==============================================================================
  BCC 3×3×3 lattice  (L=3)
==============================================================================

  Body centers : 27 (expect 27)
  Simplices    : 54  (expect 54)
  VERIFY OK: all 540 faces are distinct (unique=540)
  Faces (total): 540  (expect 540)
  Adjacent face-pairs: 2592

  Diagonalising 540×540 adjacency matrix ...

  Full eigenvalue table (grouped, tol=1e-6):
      eigenvalue | degeneracy | cumulative
  ---------------+------------+-----------
       -3.000000 |        108 |        108
       -2.000000 |         56 |        164
       -1.948778 |          6 |        170
       -1.944377 |          6 |        176
       -1.915290 |          6 |        182
       -1.904426 |         12 |        194
       -1.891933 |          2 |        196
       -1.882918 |          6 |        202
       -1.877799 |          6 |        208
       -1.852562 |          6 |        214
       -1.761557 |         16 |        230
       -1.727570 |          6 |        236
       -1.697583 |         12 |        248
       -1.655912 |          6 |        254
       -1.603070 |          2 |        256
       -1.414214 |         16 |        272
       -1.314930 |          6 |        278
       -1.203507 |          6 |        284
       -1.147600 |          2 |        286
       -0.723497 |          6 |        292
       -0.643822 |         12 |        304
       -0.510511 |          6 |        310
       -0.363328 |         16 |        326
       -0.213806 |          6 |        332
        0.017872 |          6 |        338
        0.405202 |          6 |        344
        0.424278 |         12 |        356
        0.439663 |          6 |        362
        1.000000 |         16 |        378
        1.414214 |         16 |        394
        1.722409 |          6 |        400
        1.724144 |         12 |        412
        1.725898 |          6 |        418
        1.818698 |          6 |        424
        1.820059 |          6 |        430
        1.866539 |          2 |        432
        2.600314 |          2 |        434
        2.680407 |          6 |        440
        2.807712 |          6 |        446
        2.816753 |          6 |        452
        2.933835 |         12 |        464
        2.992055 |          6 |        470
        3.124885 |         16 |        486
        3.878028 |          2 |        488
        5.084968 |          6 |        494
        5.838829 |          6 |        500
        6.235614 |          6 |        506
        7.163574 |         12 |        518
        7.439218 |          2 |        520
        8.251112 |          6 |        526
        8.481159 |          6 |        532
        9.633047 |          6 |        538
       10.858503 |          2 |        540
  Total eigenvalues: 540  (expect 540)

  Exact integer eigenvalue check (within 1e-4):
    λ = -3  (rep=-3.000000)  degeneracy = 108
    λ = -2  (rep=-2.000000)  degeneracy = 56
    λ = +1  (rep=1.000000)  degeneracy = 16

  λ=-3 degeneracy : 108
  λ=-2 degeneracy : 56

  BC shell classification (by number of interior axes, L=3):
  n_interior |   shell |  count |  graph_deg (first member)
  -----------+---------+--------+--------------------------
           0 |  Corner |      8 |                         3
           1 |    Edge |     12 |                         4
           2 |    Face |      6 |                         5
           3 |  Center |      1 |                         6

  Per-BC face-patch sizes: min=20, max=20, all==20? True

  [λ=-3 eigenspace projection analysis]
    Eigenvectors found for λ=-3: 108

    Per-BC projections:
    bc_idx |          grid | n_int | graph_deg |   projection |  deviation
    -------+---------------+-------+-----------+--------------+-----------
         0 |     (0, 0, 0) |     0 |         3 |     3.013782 |   0.013782
         1 |     (0, 0, 1) |     1 |         4 |     3.997567 |   0.002433
         2 |     (0, 0, 2) |     0 |         3 |     3.013782 |   0.013782
         3 |     (0, 1, 0) |     1 |         4 |     3.997567 |   0.002433
         4 |     (0, 1, 1) |     2 |         5 |     4.989110 |   0.010890
         5 |     (0, 1, 2) |     1 |         4 |     3.997567 |   0.002433
         6 |     (0, 2, 0) |     0 |         3 |     3.013782 |   0.013782
         7 |     (0, 2, 1) |     1 |         4 |     3.997567 |   0.002433
         8 |     (0, 2, 2) |     0 |         3 |     3.013782 |   0.013782
         9 |     (1, 0, 0) |     1 |         4 |     3.997567 |   0.002433
        10 |     (1, 0, 1) |     2 |         5 |     4.989110 |   0.010890
        11 |     (1, 0, 2) |     1 |         4 |     3.997567 |   0.002433
        12 |     (1, 1, 0) |     2 |         5 |     4.989110 |   0.010890
        13 |     (1, 1, 1) |     3 |         6 |     5.984276 |   0.015724
        14 |     (1, 1, 2) |     2 |         5 |     4.989110 |   0.010890
        15 |     (1, 2, 0) |     1 |         4 |     3.997567 |   0.002433
        16 |     (1, 2, 1) |     2 |         5 |     4.989110 |   0.010890
        17 |     (1, 2, 2) |     1 |         4 |     3.997567 |   0.002433
        18 |     (2, 0, 0) |     0 |         3 |     3.013782 |   0.013782
        19 |     (2, 0, 1) |     1 |         4 |     3.997567 |   0.002433
        20 |     (2, 0, 2) |     0 |         3 |     3.013782 |   0.013782
        21 |     (2, 1, 0) |     1 |         4 |     3.997567 |   0.002433
        22 |     (2, 1, 1) |     2 |         5 |     4.989110 |   0.010890
        23 |     (2, 1, 2) |     1 |         4 |     3.997567 |   0.002433
        24 |     (2, 2, 0) |     0 |         3 |     3.013782 |   0.013782
        25 |     (2, 2, 1) |     1 |         4 |     3.997567 |   0.002433
        26 |     (2, 2, 2) |     0 |         3 |     3.013782 |   0.013782

    Sum of projections = 108.000000  (expect ~108)

    Per-shell average projection (predict: avg_proj ≈ graph_degree):
    n_int |   shell | count |   avg_proj |  avg_deg |    avg_dev |    max_dev
    ------+---------+-------+------------+----------+------------+-----------
        0 |  Corner |     8 |   3.013782 |     3.00 |   0.013782 |   0.013782
        1 |    Edge |    12 |   3.997567 |     4.00 |   0.002433 |   0.002433
        2 |    Face |     6 |   4.989110 |     5.00 |   0.010890 |   0.010890
        3 |  Center |     1 |   5.984276 |     6.00 |   0.015724 |   0.015724

    OVERALL avg |projection - degree| = 0.008167
    OVERALL max |projection - degree| = 0.015724

  [λ=-2 eigenspace analysis]
    Eigenvectors found for λ=-2: 56
    Boundary BCs: 26 / 27
    Boundary weight fraction: 1.000000  (boundary=56.0000, interior=0.0000, total=56.0000 ≈ 56)

==============================================================================
  BCC 4×4×4 lattice  (L=4)
==============================================================================

  Body centers : 64 (expect 64)
  Simplices    : 128  (expect 128)
  VERIFY OK: all 1280 faces are distinct (unique=1280)
  Faces (total): 1280  (expect 1280)
  Adjacent face-pairs: 6432

  Diagonalising 1280×1280 adjacency matrix ...

  Full eigenvalue table (grouped, tol=1e-6):
      eigenvalue | degeneracy | cumulative
  ---------------+------------+-----------
       -3.000000 |        288 |        288
       -2.000000 |         80 |        368
       -1.953660 |          6 |        374
       -1.953164 |          6 |        380
       -1.944823 |         12 |        392
       -1.943809 |         12 |        404
       -1.933658 |          6 |        410
       -1.931585 |          6 |        416
       -1.910727 |          6 |        422
       -1.906254 |         12 |        434
       -1.900483 |          6 |        440
       -1.899582 |          6 |        446
       -1.894195 |         12 |        458
       -1.883934 |          6 |        464
       -1.878113 |          2 |        466
       -1.868585 |          6 |        472
       -1.852379 |          6 |        478
       -1.798457 |         22 |        500
       -1.784979 |          6 |        506
       -1.783079 |         12 |        518
       -1.780194 |          6 |        524
       -1.773182 |         12 |        536
       -1.760930 |         12 |        548
       -1.756616 |          6 |        554
       -1.728854 |          6 |        560
       -1.709763 |          2 |        562
       -1.675131 |         22 |        584
       -1.626098 |          6 |        590
       -1.591616 |         12 |        602
       -1.584903 |         12 |        614
       -1.542108 |          6 |        620
       -1.512912 |          6 |        626
       -1.401407 |          6 |        632
       -1.327912 |         22 |        654
       -1.327231 |          2 |        656
       -1.212464 |          6 |        662
       -1.187072 |         12 |        674
       -1.167028 |          6 |        680
       -1.115992 |          6 |        686
       -1.107735 |          6 |        692
       -1.078543 |          2 |        694
       -0.790134 |          6 |        700
       -0.731774 |         12 |        712
       -0.724714 |         12 |        724
       -0.643136 |          6 |        730
       -0.539189 |         22 |        752
       -0.392713 |          6 |        758
       -0.280804 |         12 |        770
       -0.233700 |          6 |        776
       -0.154041 |         12 |        788
       -0.043163 |          6 |        794
        0.034808 |          6 |        800
        0.091738 |          6 |        806
        0.108797 |         12 |        818
        0.122833 |          6 |        824
        0.567065 |          6 |        830
        0.568507 |         12 |        842
        0.569907 |          6 |        848
        0.742438 |         22 |        870
        1.000000 |         16 |        886
        1.234091 |          6 |        892
        1.371010 |         12 |        904
        1.371138 |         12 |        916
        1.538028 |          6 |        922
        1.538529 |         12 |        934
        1.539033 |          6 |        940
        1.583163 |          6 |        946
        1.702461 |          6 |        952
        1.703128 |          6 |        958
        1.783762 |          2 |        960
        2.059793 |          2 |        962
        2.078352 |          6 |        968
        2.078517 |          6 |        974
        2.083556 |          6 |        980
        2.113868 |          6 |        986
        2.114157 |         12 |        998
        2.114447 |          6 |       1004
        2.121612 |         12 |       1016
        2.121898 |         12 |       1028
        2.128960 |          6 |       1034
        2.214320 |         22 |       1056
        2.793259 |          2 |       1058
        2.874189 |          6 |       1064
        3.002070 |          6 |       1070
        3.066285 |          6 |       1076
        3.105588 |          6 |       1082
        3.188031 |         12 |       1094
        3.211603 |         12 |       1106
        3.258983 |          6 |       1112
        3.268119 |         12 |       1124
        3.275735 |          6 |       1130
        3.383931 |         22 |       1152
        3.656564 |          2 |       1154
        4.622429 |          6 |       1160
        5.258919 |          6 |       1166
        5.415977 |          6 |       1172
        5.665217 |          6 |       1178
        6.178162 |         12 |       1190
        6.230736 |          2 |       1192
        6.686368 |         12 |       1204
        7.082189 |          6 |       1210
        7.087377 |          6 |       1216
        7.667846 |          6 |       1222
        7.703163 |         12 |       1234
        8.041130 |          6 |       1240
        8.395732 |          6 |       1246
        8.710101 |         12 |       1258
        9.071949 |          2 |       1260
        9.440807 |          6 |       1266
        9.802205 |          6 |       1272
       10.580359 |          6 |       1278
       11.397586 |          2 |       1280
  Total eigenvalues: 1280  (expect 1280)

  Exact integer eigenvalue check (within 1e-4):
    λ = -3  (rep=-3.000000)  degeneracy = 288
    λ = -2  (rep=-2.000000)  degeneracy = 80
    λ = +1  (rep=1.000000)  degeneracy = 16

  λ=-3 degeneracy : 288
  λ=-2 degeneracy : 80

  BC shell classification (by number of interior axes, L=4):
  n_interior |   shell |  count |  graph_deg (first member)
  -----------+---------+--------+--------------------------
           0 |  Corner |      8 |                         3
           1 |    Edge |     24 |                         4
           2 |    Face |     24 |                         5
           3 |  Center |      8 |                         6

  Per-BC face-patch sizes: min=20, max=20, all==20? True

  [λ=-3 eigenspace projection analysis]
    Eigenvectors found for λ=-3: 288

    Per-BC projections:
    bc_idx |          grid | n_int | graph_deg |   projection |  deviation
    -------+---------------+-------+-----------+--------------+-----------
         0 |     (0, 0, 0) |     0 |         3 |     3.013861 |   0.013861
         1 |     (0, 0, 1) |     1 |         4 |     4.002129 |   0.002129
         2 |     (0, 0, 2) |     1 |         4 |     4.002129 |   0.002129
         3 |     (0, 0, 3) |     0 |         3 |     3.013861 |   0.013861
         4 |     (0, 1, 0) |     1 |         4 |     4.002129 |   0.002129
         5 |     (0, 1, 1) |     2 |         5 |     4.995856 |   0.004144
         6 |     (0, 1, 2) |     2 |         5 |     4.995856 |   0.004144
         7 |     (0, 1, 3) |     1 |         4 |     4.002129 |   0.002129
         8 |     (0, 2, 0) |     1 |         4 |     4.002129 |   0.002129
         9 |     (0, 2, 1) |     2 |         5 |     4.995856 |   0.004144
        10 |     (0, 2, 2) |     2 |         5 |     4.995856 |   0.004144
        11 |     (0, 2, 3) |     1 |         4 |     4.002129 |   0.002129
        12 |     (0, 3, 0) |     0 |         3 |     3.013861 |   0.013861
        13 |     (0, 3, 1) |     1 |         4 |     4.002129 |   0.002129
        14 |     (0, 3, 2) |     1 |         4 |     4.002129 |   0.002129
        15 |     (0, 3, 3) |     0 |         3 |     3.013861 |   0.013861
        16 |     (1, 0, 0) |     1 |         4 |     4.002129 |   0.002129
        17 |     (1, 0, 1) |     2 |         5 |     4.995856 |   0.004144
        18 |     (1, 0, 2) |     2 |         5 |     4.995856 |   0.004144
        19 |     (1, 0, 3) |     1 |         4 |     4.002129 |   0.002129
        20 |     (1, 1, 0) |     2 |         5 |     4.995856 |   0.004144
        21 |     (1, 1, 1) |     3 |         6 |     5.992185 |   0.007815
        22 |     (1, 1, 2) |     3 |         6 |     5.992185 |   0.007815
        23 |     (1, 1, 3) |     2 |         5 |     4.995856 |   0.004144
        24 |     (1, 2, 0) |     2 |         5 |     4.995856 |   0.004144
        25 |     (1, 2, 1) |     3 |         6 |     5.992185 |   0.007815
        26 |     (1, 2, 2) |     3 |         6 |     5.992185 |   0.007815
        27 |     (1, 2, 3) |     2 |         5 |     4.995856 |   0.004144
        28 |     (1, 3, 0) |     1 |         4 |     4.002129 |   0.002129
        29 |     (1, 3, 1) |     2 |         5 |     4.995856 |   0.004144
        30 |     (1, 3, 2) |     2 |         5 |     4.995856 |   0.004144
        31 |     (1, 3, 3) |     1 |         4 |     4.002129 |   0.002129
        32 |     (2, 0, 0) |     1 |         4 |     4.002129 |   0.002129
        33 |     (2, 0, 1) |     2 |         5 |     4.995856 |   0.004144
        34 |     (2, 0, 2) |     2 |         5 |     4.995856 |   0.004144
        35 |     (2, 0, 3) |     1 |         4 |     4.002129 |   0.002129
        36 |     (2, 1, 0) |     2 |         5 |     4.995856 |   0.004144
        37 |     (2, 1, 1) |     3 |         6 |     5.992185 |   0.007815
        38 |     (2, 1, 2) |     3 |         6 |     5.992185 |   0.007815
        39 |     (2, 1, 3) |     2 |         5 |     4.995856 |   0.004144
        40 |     (2, 2, 0) |     2 |         5 |     4.995856 |   0.004144
        41 |     (2, 2, 1) |     3 |         6 |     5.992185 |   0.007815
        42 |     (2, 2, 2) |     3 |         6 |     5.992185 |   0.007815
        43 |     (2, 2, 3) |     2 |         5 |     4.995856 |   0.004144
        44 |     (2, 3, 0) |     1 |         4 |     4.002129 |   0.002129
        45 |     (2, 3, 1) |     2 |         5 |     4.995856 |   0.004144
        46 |     (2, 3, 2) |     2 |         5 |     4.995856 |   0.004144
        47 |     (2, 3, 3) |     1 |         4 |     4.002129 |   0.002129
        48 |     (3, 0, 0) |     0 |         3 |     3.013861 |   0.013861
        49 |     (3, 0, 1) |     1 |         4 |     4.002129 |   0.002129
        50 |     (3, 0, 2) |     1 |         4 |     4.002129 |   0.002129
        51 |     (3, 0, 3) |     0 |         3 |     3.013861 |   0.013861
        52 |     (3, 1, 0) |     1 |         4 |     4.002129 |   0.002129
        53 |     (3, 1, 1) |     2 |         5 |     4.995856 |   0.004144
        54 |     (3, 1, 2) |     2 |         5 |     4.995856 |   0.004144
        55 |     (3, 1, 3) |     1 |         4 |     4.002129 |   0.002129
        56 |     (3, 2, 0) |     1 |         4 |     4.002129 |   0.002129
        57 |     (3, 2, 1) |     2 |         5 |     4.995856 |   0.004144
        58 |     (3, 2, 2) |     2 |         5 |     4.995856 |   0.004144
        59 |     (3, 2, 3) |     1 |         4 |     4.002129 |   0.002129
        60 |     (3, 3, 0) |     0 |         3 |     3.013861 |   0.013861
        61 |     (3, 3, 1) |     1 |         4 |     4.002129 |   0.002129
        62 |     (3, 3, 2) |     1 |         4 |     4.002129 |   0.002129
        63 |     (3, 3, 3) |     0 |         3 |     3.013861 |   0.013861

    Sum of projections = 288.000000  (expect ~288)

    Per-shell average projection (predict: avg_proj ≈ graph_degree):
    n_int |   shell | count |   avg_proj |  avg_deg |    avg_dev |    max_dev
    ------+---------+-------+------------+----------+------------+-----------
        0 |  Corner |     8 |   3.013861 |     3.00 |   0.013861 |   0.013861
        1 |    Edge |    24 |   4.002129 |     4.00 |   0.002129 |   0.002129
        2 |    Face |    24 |   4.995856 |     5.00 |   0.004144 |   0.004144
        3 |  Center |     8 |   5.992185 |     6.00 |   0.007815 |   0.007815

    OVERALL avg |projection - degree| = 0.005062
    OVERALL max |projection - degree| = 0.013861

  [λ=-2 eigenspace analysis]
    Eigenvectors found for λ=-2: 80
    Boundary BCs: 56 / 64
    Boundary weight fraction: 1.000000  (boundary=80.0000, interior=0.0000, total=80.0000 ≈ 80)

==============================================================================
SUMMARY SCALING TABLE
==============================================================================
     L |  n_bcs |  n_simp |  n_faces | λ=-3 deg | λ=-2 deg |  avg|dev|λ=-3 |  max|dev|λ=-3 |  bdry frac λ=-2
  -----+--------+---------+----------+----------+----------+---------------+---------------+----------------
     2 |      8 |      16 |      160 |       24 |       32 |      0.000000 |      0.000000 |        1.000000
     3 |     27 |      54 |      540 |      108 |       56 |      0.008167 |      0.015724 |        1.000000
     4 |     64 |     128 |     1280 |      288 |       80 |      0.005062 |      0.013861 |        1.000000

==============================================================================
O(1/L²) SCALING CHECK FOR λ=-3 PROJECTION DEVIATION
==============================================================================
  If deviation ~ C/L², then deviation(L) * L² should be approximately constant.
  Ratios: dev(L=2)/dev(L=3) should be ≈ (3/2)² = 2.25,
          dev(L=2)/dev(L=4) should be ≈ (4/2)² = 4.00,
          dev(L=3)/dev(L=4) should be ≈ (4/3)² ≈ 1.78.

     L |     avg|dev| |     dev × L² |   expected dev × L² (from L=2)
  -----+--------------+--------------+-------------------------------
     2 |     0.000000 |     0.000000 |                       0.000000
     3 |     0.008167 |     0.073506 |                       0.000000
     4 |     0.005062 |     0.080989 |                       0.000000

  Deviation ratios between L values:
    dev(L=2)/dev(L=3) = 0.0000  (O(1/L²) prediction: (3/2)² = 2.2500, relative error = 100.0%)
    dev(L=2)/dev(L=4) = 0.0000  (O(1/L²) prediction: (4/2)² = 4.0000, relative error = 100.0%)
    dev(L=3)/dev(L=4) = 1.6135  (O(1/L²) prediction: (4/3)² = 1.7778, relative error = 9.2%)

  Max deviation ratios:
    max_dev(L=2)/max_dev(L=3) = 0.0000  (O(1/L²) prediction: 2.2500)
    max_dev(L=2)/max_dev(L=4) = 0.0000  (O(1/L²) prediction: 4.0000)
    max_dev(L=3)/max_dev(L=4) = 1.1344  (O(1/L²) prediction: 1.7778)

==============================================================================
λ=-2 BOUNDARY CONFINEMENT SCALING
==============================================================================
  Boundary weight fraction for λ=-2 eigenspace:
  L=2: boundary_frac=1.000000  (surface BCs = 8/8 = 1.0000)
  L=3: boundary_frac=1.000000  (surface BCs = 26/27 = 0.9630)
  L=4: boundary_frac=1.000000  (surface BCs = 56/64 = 0.8750)

==============================================================================
λ=-3 DEGENERACY SCALING
==============================================================================
  L³ × degeneracy per BC (should show L scaling pattern):
  L=2: n_bcs=8, λ=-3 deg=24, deg/n_bcs=3.0000  (× L³ = 24.00)
  L=3: n_bcs=27, λ=-3 deg=108, deg/n_bcs=4.0000  (× L³ = 108.00)
  L=4: n_bcs=64, λ=-3 deg=288, deg/n_bcs=4.5000  (× L³ = 288.00)

=== DONE ===
