======================================================================
PART 1: Single d-simplex face-adjacency spectra (d=3..8)
======================================================================

Each d-simplex has (d+1) vertices and C(d+1,3) triangular faces.
Two faces are adjacent if they share an edge (2 vertices).

d=3: 4 vertices, 4 faces, degree=3
  Spectrum: -1.0000(x3)  3.0000(x1)

d=4: 5 vertices, 10 faces, degree=6
  Spectrum: -2.0000(x5)  1.0000(x4)  6.0000(x1)

d=5: 6 vertices, 20 faces, degree=9
  Spectrum: -3.0000(x5)  -1.0000(x9)  3.0000(x5)  9.0000(x1)

d=6: 7 vertices, 35 faces, degree=12
  Spectrum: -3.0000(x14)  -0.0000(x14)  5.0000(x6)  12.0000(x1)

d=7: 8 vertices, 56 faces, degree=15
  Spectrum: -3.0000(x28)  1.0000(x20)  7.0000(x7)  15.0000(x1)

d=8: 9 vertices, 84 faces, degree=18
  Spectrum: -3.0000(x48)  2.0000(x27)  9.0000(x8)  18.0000(x1)

Summary table (single simplex spectra):
    d | n_vert | n_face | eigenvalue x deg
  ----+--------+--------+----
    3 |      4 |      4 | -1.000x3  3.000x1
    4 |      5 |     10 | -2.000x5  1.000x4  6.000x1
    5 |      6 |     20 | -3.000x5  -1.000x9  3.000x5  9.000x1
    6 |      7 |     35 | -3.000x14  -0.000x14  5.000x6  12.000x1
    7 |      8 |     56 | -3.000x28  1.000x20  7.000x7  15.000x1
    8 |      9 |     84 | -3.000x48  2.000x27  9.000x8  18.000x1

Key patterns in single simplex spectra:
  - lambda=-3 appears for d>=5 (with increasing degeneracy)
  - For d>=5: spectrum has exactly 4 distinct eigenvalues
  - Degeneracy of lambda=-3: d=5->5, d=6->14, d=7->28, d=8->48
  - Max eigenvalue: d*(d-1)/2 pattern? d=3->3 d=4->6 d=5->9 d=6->12 d=7->15 d=8->18
  - Degree of each face in single d-simplex:
    d=3: expected degree = 3*(d-2) = 3
    d=4: expected degree = 3*(d-2) = 6
    d=5: expected degree = 3*(d-2) = 9
    d=6: expected degree = 3*(d-2) = 12
    d=7: expected degree = 3*(d-2) = 15
    d=8: expected degree = 3*(d-2) = 18

======================================================================
PART 2: 4D BCC lattice → 4-simplices → emergent 5-simplices
======================================================================

Unit 4-cube parity split:
  Even-parity corners: 8 (sum dx+dy+dz+dw ≡ 0 mod 2)
  Odd-parity corners:  8

Geometry of even-parity corner set:
  Center: [0.5 0.5 0.5 0.5]
  All equidistant from center: True (r=1.0000)
  Unique pairwise distances: [np.float64(1.414214), np.float64(2.0)]
  (sqrt(2)=1.4142, 2=2.0000 — this is a 3-cube in 4D)

  Singular values of centered even-parity points: [1.4142 1.4142 1.4142 1.4142]
  (3 nonzero → points span a 3D subspace embedded in 4D)
  Delaunay triangulation of even-parity corners: 6 tetrahedra
  Delaunay triangulation of odd-parity corners:  6 tetrahedra
  (a 3-cube needs at least 5 tetrahedra; 6 may include sliver-free decomposition)

======================================================================
PART 3: Spectral analysis of 5-simplex network
======================================================================

--- L4=2 (4D periodic BCC lattice, 2^4=16 unit cells) ---
  4-simplices: 192
  5-simplices (emergent): 480
  Unique triangular faces: 1296
  Face sharing distribution (times a triangular face appears across 5-simplices):
    shared by 1 five-simplex(es): 192 faces
    shared by 2 five-simplex(es): 288 faces
    shared by 5 five-simplex(es): 192 faces
    shared by 6 five-simplex(es): 96 faces
    shared by 9 five-simplex(es): 384 faces
    shared by 12 five-simplex(es): 16 faces
    shared by 24 five-simplex(es): 80 faces
    shared by 36 five-simplex(es): 48 faces
  Degree (face-adjacency) distribution:
    degree 9: 192 faces
    degree 12: 288 faces
    degree 21: 288 faces
    degree 24: 432 faces
    degree 27: 32 faces
    degree 48: 16 faces
    degree 63: 48 faces
  Mean degree: 20.2593

  Computing eigenvalues (1296x1296 matrix)...
  Eigenvalue range: [-7.772925, 26.591874]
  Distinct eigenvalues (tol=1e-4): 101
  Max degeneracy: 104

  Full eigenvalue spectrum (L4=2):
      eigenvalue |    deg | cumulative
  ---------------+--------+-----------
       -7.772925 |      6 |          6
       -7.691004 |      2 |          8
       -7.494412 |      2 |         10
       -7.373934 |      6 |         16
       -6.887379 |      2 |         18
       -6.721228 |      4 |         22
       -6.515871 |      4 |         26
       -6.346047 |      6 |         32
       -5.892999 |      6 |         38
       -5.670558 |      6 |         44
       -4.949439 |      2 |         46
       -4.859931 |      6 |         52
       -4.700140 |      6 |         58
       -4.604022 |      6 |         64
       -4.579152 |      6 |         70
       -4.527312 |      4 |         74
       -4.509610 |      2 |         76
       -4.250348 |     48 |        124
       -4.081849 |      6 |        130
       -4.000000 |     72 |        202
       -3.907850 |      2 |        204
       -3.768619 |     24 |        228
       -3.637767 |      6 |        234
       -3.559720 |     24 |        258
       -3.297277 |      2 |        260
       -3.274917 |     24 |        284
       -3.263321 |      6 |        290
       -3.254355 |      6 |        296
       -3.093560 |     48 |        344
       -3.000000 |     30 |        374
       -2.818917 |      4 |        378
       -2.754779 |     48 |        426
       -2.664654 |      6 |        432
       -2.324579 |      6 |        438
       -2.263350 |      4 |        442
       -2.148579 |     48 |        490
       -2.065097 |      2 |        492
       -2.000000 |    104 |        596
       -1.804748 |      6 |        602
       -1.767494 |     24 |        626
       -1.350804 |      6 |        632
       -1.269543 |      4 |        636
       -1.254375 |      6 |        642
       -1.236068 |     24 |        666
       -1.000000 |     48 |        714
       -0.881587 |      6 |        720
       -0.754182 |      2 |        722
       -0.753570 |      6 |        728
       -0.592102 |      6 |        734
       -0.552640 |      4 |        738
       -0.344395 |      6 |        744
        0.065240 |      4 |        748
        0.079372 |      2 |        750
        0.167489 |      6 |        756
        0.342443 |      6 |        762
        0.366144 |     48 |        810
        0.549691 |      6 |        816
        0.616316 |     48 |        864
        0.813915 |      6 |        870
        1.000000 |     34 |        904
        1.258721 |      2 |        906
        1.727593 |     48 |        954
        1.824074 |      6 |        960
        1.856021 |      6 |        966
        2.000000 |     12 |        978
        2.019342 |      4 |        982
        2.192689 |      4 |        986
        2.240165 |      6 |        992
        2.283340 |      6 |        998
        2.328038 |     24 |       1022
        2.338784 |      6 |       1028
        2.594025 |     24 |       1052
        2.643914 |      6 |       1058
        2.950103 |      2 |       1060
        3.236068 |     24 |       1084
        3.927364 |      6 |       1090
        4.274917 |     24 |       1114
        4.792029 |      6 |       1120
        5.000000 |     16 |       1136
        5.537214 |     48 |       1184
        5.866935 |      4 |       1188
        6.184518 |      4 |       1192
        6.263702 |      2 |       1194
        6.439506 |      6 |       1200
        6.628229 |      6 |       1206
        8.066035 |      6 |       1212
        8.231106 |      2 |       1214
        8.831794 |      2 |       1216
        8.985478 |      6 |       1222
        9.184644 |      6 |       1228
        9.687323 |      4 |       1232
        9.708197 |      6 |       1238
        9.870488 |      2 |       1240
       10.503976 |      6 |       1246
       10.652815 |      4 |       1250
       11.173770 |     24 |       1274
       11.931880 |      6 |       1280
       15.479091 |      2 |       1282
       18.084218 |      6 |       1288
       18.696420 |      6 |       1294
       26.591874 |      2 |       1296
  Total: 1296 (expect 1296): OK

  Single 5-simplex eigenvalues: -3(x5), -1(x9), 3(x5), 9(x1)
  Network states near each single-simplex eigenvalue (window ±0.15):
    near  -3.0:   78 network states  (single-simplex deg=5, ratio=15.6x)
    near  -1.0:   54 network states  (single-simplex deg=9, ratio=6.0x)
    near   3.0:    2 network states  (single-simplex deg=5, ratio=0.4x)
    near   9.0:    6 network states  (single-simplex deg=1, ratio=6.0x)

--- L4=3 (4D periodic BCC lattice, 3^4=81 unit cells) ---
  4-simplices: 972
  5-simplices (emergent): 972
  Unique triangular faces: 7614
  Face sharing distribution (times a triangular face appears across 5-simplices):
    shared by 1 five-simplex(es): 1296 faces
    shared by 2 five-simplex(es): 1620 faces
    shared by 3 five-simplex(es): 4212 faces
    shared by 4 five-simplex(es): 324 faces
    shared by 6 five-simplex(es): 162 faces
  Degree (face-adjacency) distribution:
    degree 9: 1296 faces
    degree 12: 972 faces
    degree 15: 3240 faces
    degree 18: 1782 faces
    degree 21: 324 faces
  Mean degree: 14.5532

  Computing eigenvalues (7614x7614 matrix)...
  Eigenvalue range: [-5.476115, 15.436430]
  Distinct eigenvalues (tol=1e-4): 1841
  Max degeneracy: 16

  High-degeneracy eigenvalues (L4=3, deg>=8):
      eigenvalue |    deg
       -5.303785 |      8
       -5.279744 |      8
       -5.256423 |      8
       -5.075254 |     10
       -4.999189 |      8
       -4.980175 |      8
       -4.938084 |      8
       -4.927378 |      8
       -4.869260 |      8
       -4.859093 |      8
       -4.816247 |      8
       -4.774844 |      8
       -4.713443 |      8
       -4.675762 |      8
       -4.654067 |      8
       -4.644523 |      8
       -4.628712 |      8
       -4.572606 |      8
       -4.561790 |      8
       -4.516514 |      8
       -4.452026 |      8
       -4.446093 |      8
       -4.442359 |      8
       -4.409481 |      8
       -4.382061 |      8
       -4.291173 |      8
       -4.289097 |      8
       -4.267944 |      8
       -4.252426 |      8
       -4.223064 |      8
       -4.180502 |      8
       -4.150786 |      8
       -4.119372 |      8
       -4.097794 |      8
       -4.095326 |      8
       -4.089825 |     16
       -4.019105 |      8
       -4.013661 |      8
       -3.967104 |      8
       -3.958135 |      8
       -3.930955 |      8
       -3.846369 |      8
       -3.838325 |      8
       -3.809132 |      8
       -3.798524 |      8
       -3.795742 |      8
       -3.746504 |      8
       -3.725541 |      8
       -3.711595 |      8
       -3.670986 |      8
       -3.645019 |      8
       -3.625005 |      8
       -3.598889 |      8
       -3.550907 |      8
       -3.476636 |      8
       -3.471797 |      8
       -3.468145 |      8
       -3.405877 |     10
       -3.379676 |      8
       -3.378603 |      8
       -3.355198 |      8
       -3.353590 |      8
       -3.340941 |      8
       -3.326838 |      8
       -3.305139 |      8
       -3.295497 |      8
       -3.178836 |      8
       -3.144085 |      8
       -3.122969 |      8
       -3.121558 |      8
       -3.120864 |      8
       -3.097373 |      8
       -3.089238 |      8
       -3.068115 |      8
       -3.061764 |      8
       -3.031595 |      8
       -3.015486 |      8
       -3.001719 |      8
       -2.993740 |      8
       -2.986471 |      8
       -2.959968 |      8
       -2.948079 |      8
       -2.937447 |      8
       -2.930071 |      8
       -2.914850 |      8
       -2.912032 |      8
       -2.886543 |      8
       -2.845626 |      8
       -2.828882 |      8
       -2.810113 |      8
       -2.770343 |      8
       -2.763691 |      8
       -2.732374 |      8
       -2.728127 |      8
       -2.702425 |      8
       -2.688366 |      8
       -2.686937 |      8
       -2.647610 |      8
       -2.637173 |      8
       -2.599115 |      8
       -2.590903 |      8
       -2.589831 |      8
       -2.578227 |      8
       -2.552940 |      8
       -2.546314 |      8
       -2.541814 |      8
       -2.538963 |     12
       -2.534600 |      8
       -2.515454 |      8
       -2.471705 |      8
       -2.471106 |      8
       -2.466786 |      8
       -2.463013 |      8
       -2.439917 |      8
       -2.432462 |      8
       -2.427199 |      8
       -2.417315 |      8
       -2.415027 |      8
       -2.414309 |      8
       -2.405136 |      8
       -2.398142 |      8
       -2.362868 |      8
       -2.349687 |      8
       -2.342362 |      8
       -2.312065 |      8
       -2.303112 |      8
       -2.296517 |      8
       -2.281145 |      8
       -2.222717 |      8
       -2.218550 |      8
       -2.212064 |      8
       -2.188626 |      8
       -2.183303 |      8
       -2.157137 |      8
       -2.145143 |      8
       -2.139509 |      8
       -2.114829 |     12
       -2.096492 |      8
       -2.078952 |      8
       -2.077032 |      8
       -2.040126 |      8
       -2.024090 |      8
       -1.995116 |      8
       -1.948438 |      8
       -1.918901 |      8
       -1.917274 |      8
       -1.904830 |      8
       -1.900963 |     10
       -1.898428 |      8
       -1.884031 |      8
       -1.875441 |      8
       -1.848514 |      8
       -1.828421 |      8
       -1.811153 |      8
       -1.806106 |      8
       -1.790134 |      8
       -1.788782 |      8
       -1.759796 |      8
       -1.737765 |      8
       -1.733132 |      8
       -1.698852 |      8
       -1.692653 |      8
       -1.672894 |      8
       -1.668458 |      8
       -1.638432 |      8
       -1.630666 |      8
       -1.628873 |      8
       -1.603428 |      8
       -1.585992 |      8
       -1.585328 |      8
       -1.574354 |      8
       -1.565435 |      8
       -1.546192 |      8
       -1.505714 |      8
       -1.468220 |      8
       -1.464463 |      8
       -1.459478 |      8
       -1.408251 |      8
       -1.404222 |     12
       -1.381264 |      8
       -1.321619 |      8
       -1.309464 |      8
       -1.297791 |      8
       -1.246999 |      8
       -1.245426 |      8
       -1.221938 |      8
       -1.193911 |      8
       -1.142321 |      8
       -1.132105 |      8
       -1.055652 |      8
       -1.048531 |      8
       -1.025521 |      8
       -1.005757 |      8
       -1.001694 |      8
       -0.900880 |      8
       -0.851816 |      8
       -0.816028 |      8
       -0.808411 |      8
       -0.797790 |      8
       -0.783590 |      8
       -0.761991 |      8
       -0.755483 |      8
       -0.749935 |      8
       -0.712345 |      8
       -0.681453 |      8
       -0.656843 |      8
       -0.650389 |      8
       -0.625370 |      8
       -0.622620 |      8
       -0.583987 |      8
       -0.522292 |      8
       -0.508464 |      8
       -0.507798 |      8
       -0.481265 |      8
       -0.480272 |      8
       -0.474019 |      8
       -0.442978 |      8
       -0.411584 |     12
       -0.357530 |      8
       -0.311497 |      8
       -0.306578 |      8
       -0.288307 |      8
       -0.280696 |      8
       -0.246667 |      8
       -0.211137 |      8
       -0.172489 |      8
       -0.125642 |      8
       -0.094885 |      8
       -0.056624 |      8
       -0.050198 |      8
       -0.038168 |      8
       -0.014056 |      8
        0.022136 |      8
        0.065858 |      8
        0.105794 |      8
        0.144531 |      8
        0.244104 |      8
        0.246824 |      8
        0.286911 |      8
        0.309882 |      8
        0.365544 |      8
        0.381447 |      8
        0.388059 |      8
        0.398500 |      8
        0.437886 |      8
        0.490176 |      8
        0.501421 |      8
        0.534002 |      8
        0.552612 |      8
        0.560825 |      8
        0.609763 |      8
        0.664968 |      8
        0.765596 |      8
        0.780629 |      8
        0.793978 |      8
        0.800539 |      8
        0.819486 |      8
        0.826154 |      8
        0.858261 |      8
        0.892087 |      8
        0.896379 |      8
        0.904707 |      8
        0.931645 |      8
        0.944061 |      8
        0.968911 |      8
        0.982697 |     10
        0.990019 |      8
        0.990425 |      8
        1.015083 |      8
        1.034797 |      8
        1.122784 |      8
        1.133469 |      8
        1.257524 |      8
        1.299711 |      8
        1.353752 |      8
        1.455748 |      8
        1.458109 |      8
        1.593490 |      8
        1.642121 |      8
        1.677361 |      8
        1.680207 |      8
        1.681060 |      8
        1.708013 |      8
        1.809398 |      8
        1.816530 |      8
        1.912064 |     12
        1.964978 |      8
        2.001144 |      8
        2.127153 |      8
        2.183020 |      8
        2.197643 |      8
        2.245058 |      8
        2.267690 |     10
        2.334341 |      8
        2.339434 |      8
        2.352023 |      8
        2.357394 |      8
        2.430084 |      8
        2.431259 |      8
        2.490900 |      8
        2.557759 |      8
        2.558588 |      8
        2.656895 |      8
        2.660279 |      8
        2.689777 |      8
        2.697599 |      8
        2.868138 |      8
        2.887234 |      8
        2.942962 |      8
        2.994829 |      8
        3.033644 |      8
        3.058194 |      8
        3.072900 |      8
        3.134168 |      8
        3.178633 |      8
        3.292633 |      8
        3.374807 |      8
        3.433704 |      8
        3.435717 |      8
        3.471846 |      8
        3.531091 |      8
        3.637891 |      8
        3.694563 |      8
        3.770163 |      8
        3.788543 |      8
        3.827704 |      8
        3.895681 |      8
        3.991624 |      8
        4.034270 |      8
        4.072935 |      8
        4.111323 |      8
        4.208965 |      8
        4.322921 |      8
        4.426967 |      8
        4.511649 |      8
        4.514359 |      8
        4.772228 |      8
        4.901339 |      8
        5.031461 |      8
        5.039475 |      8
        5.125898 |      8
        5.147424 |      8
        5.179476 |      8
        5.219578 |      8
        5.328758 |      8
        5.384540 |     16
        5.416765 |      8
        5.573028 |      8
        5.782629 |      8
        5.872777 |      8
        5.881899 |      8
        6.049914 |      8
        6.052776 |      8
        6.246344 |      8
        6.375132 |      8
        6.410948 |      8
        6.486161 |      8
        6.675519 |      8
        6.772582 |      8
        6.933051 |      8
        7.205709 |      8
        7.797578 |      8
        7.922796 |      8
        8.000959 |      8
        8.034920 |      8
        8.271656 |      8
        8.313395 |      8
        8.364449 |      8
        8.403633 |      8
        8.558090 |      8
        9.767253 |      8
        9.919192 |      8
        9.952319 |      8
       11.898223 |      8
       12.319475 |      8
       12.471400 |      8
       12.575796 |      8
       12.979129 |      8
       13.125513 |      8
       13.235341 |      8
       14.400986 |      8

  Eigenvalue density histogram (50 bins, L4=3):
    [ -5.476,  -5.058):   93  ###
    [ -5.058,  -4.640):  202  #######
    [ -4.640,  -4.221):  304  ###########
    [ -4.221,  -3.803):  282  ###########
    [ -3.803,  -3.385):  316  ############
    [ -3.385,  -2.967):  459  ##################
    [ -2.967,  -2.548):  468  ##################
    [ -2.548,  -2.130):  553  #####################
    [ -2.130,  -1.712):  503  ###################
    [ -1.712,  -1.294):  450  #################
    [ -1.294,  -0.875):  245  #########
    [ -0.875,  -0.457):  347  #############
    [ -0.457,  -0.039):  302  ###########
    [ -0.039,   0.379):  244  #########
    [  0.379,   0.798):  320  ############
    [  0.798,   1.216):  324  ############
    [  1.216,   1.634):  136  #####
    [  1.634,   2.052):  165  ######
    [  2.052,   2.471):  237  #########
    [  2.471,   2.889):  174  ######
    [  2.889,   3.307):  153  ######
    [  3.307,   3.725):  145  #####
    [  3.725,   4.144):  122  ####
    [  4.144,   4.562):  128  #####
    [  4.562,   4.980):   54  ##
    [  4.980,   5.398):  162  ######
    [  5.398,   5.817):   95  ###
    [  5.817,   6.235):   81  ###
    [  6.235,   6.653):   75  ##
    [  6.653,   7.071):   44  #
    [  7.071,   7.490):   36  #
    [  7.490,   7.908):   39  #
    [  7.908,   8.326):   56  ##
    [  8.326,   8.744):   48  #
    [  8.744,   9.163):   18  
    [  9.163,   9.581):   12  
    [  9.581,   9.999):   49  #
    [  9.999,  10.417):   10  
    [ 10.417,  10.836):    4  
    [ 10.836,  11.254):    6  
    [ 11.254,  11.672):   20  
    [ 11.672,  12.090):   14  
    [ 12.090,  12.509):   20  
    [ 12.509,  12.927):   22  
    [ 12.927,  13.345):   30  #
    [ 13.345,  13.763):   18  
    [ 13.763,  14.182):    8  
    [ 14.182,  14.600):   18  
    [ 14.600,  15.018):    2  
    [ 15.018,  15.436):    1  

  Single 5-simplex eigenvalues: -3(x5), -1(x9), 3(x5), 9(x1)
  Network states near each single-simplex eigenvalue (window ±0.15):
    near  -3.0:  421 network states  (single-simplex deg=5, ratio=84.2x)
    near  -1.0:  187 network states  (single-simplex deg=9, ratio=20.8x)
    near   3.0:  131 network states  (single-simplex deg=5, ratio=26.2x)
    near   9.0:   14 network states  (single-simplex deg=1, ratio=14.0x)

======================================================================
PART 4: Band structure analysis (L=3 network)
======================================================================

Spectral gaps (consecutive eigenvalues differing by >0.3):
        from |         to |      gap
  -----------+------------+---------
     14.6392 |    15.4364 |   0.7972
     10.5516 |    11.0018 |   0.4503

Finite-size comparison:
  L4=2: n_faces=1296, λ_min=-7.7729, λ_max=26.5919, bandwidth=34.3648
  L4=3: n_faces=7614, λ_min=-5.4761, λ_max=15.4364, bandwidth=20.9125

Flat bands (deg >= 15, L4=3 network):
  lambda=-4.089825, deg=16
  lambda=5.384540, deg=16

Moments of the eigenvalue distribution (L4=3):
  Mean:     0.000000
  Std dev:  3.814865
  Skewness: 1.227884
  Excess kurtosis: 1.487671

======================================================================
PART 5: Summary and key findings
======================================================================

1. SINGLE SIMPLEX SPECTRA (exact, dimension-by-dimension)
   ----------------------------------------------------------
   d=3 (4-simplex analog in 3D BCC):
      4 faces, spectrum: -1(x3), 3(x1)
      Max eigenvalue = 3 = d*(d-1)/2 - 0 pattern?

   d=4 (4-simplex, 5 vertices):
      10 faces, spectrum: -2(x5), 1(x4), 6(x1)
      Gap between -2 and 1: Δ=3

   d=5 (5-simplex, 6 vertices):
      20 faces, spectrum: -3(x5), -1(x9), 3(x5), 9(x1)
      TWO negative bands (-3, -1), one zero-crossing region, one top band
      λ_max = 9 = 3² (spectral radius = d(d-1)/2 - ? )
      λ_min = -3 = -(d-2) for d=5

   d>=5: FOUR spectral groups emerge:
      d=5: -3.00(x5) -1.00(x9) 3.00(x5) 9.00(x1)
      d=6: -3.00(x14) -0.00(x14) 5.00(x6) 12.00(x1)
      d=7: -3.00(x28) 1.00(x20) 7.00(x7) 15.00(x1)
      d=8: -3.00(x48) 2.00(x27) 9.00(x8) 18.00(x1)
      Pattern: bottom band at -3 has degeneracy = C(d-1,2) = (d-1)(d-2)/2
      d=5: C(4,2)=6, actual=5 MISMATCH
      d=6: C(5,2)=10, actual=14 MISMATCH
      d=7: C(6,2)=15, actual=28 MISMATCH
      d=8: C(7,2)=21, actual=48 MISMATCH

2. EMERGENT 5-SIMPLEX NETWORK (4D BCC construction)
   --------------------------------------------------
   Construction: 4D BCC → 4-simplices via Delaunay triangulation of
   even/odd-parity corner groups → pairs sharing a 3-face → 5-simplices

   Note on 3D BCC (for comparison):
   In the 3D BCC construction, each 4-simplex uses 1 BC + 4 even-parity
   corners from the SAME cube. Two different 4-simplices share at most 2
   vertices — no 3-face sharing, no emergent 5-simplices in 3D BCC.
   (Verified: max shared vertices between any 2 simplices in L=3 grid = 2)

   4D BCC lattice DOES produce 5-simplices because:
   The Delaunay subdivision of the 8 even-parity corners (which form a
   3-cube in 4D) into 6 tetrahedra creates 4-simplices that CAN share
   3-faces with 4-simplices from neighboring hypercubes.

   L=2 (small, degenerate due to periodic identification):
   L=3 (physical, less degenerate):
     972 five-simplices, 7614 triangular faces
     Eigenvalue range: [-5.4761, 15.4364]
     1841 distinct eigenvalues (continuous band structure)
     Mean degree: ~14.55 (vs single 5-simplex: 3*(d-2)=9 for d=5)
       — network faces have higher connectivity than single-simplex faces

3. SPECTRAL BROADENING
   -------------------
   Single 5-simplex has 4 exact eigenvalues: -3, -1, 3, 9
   Network spectrum: each exact eigenvalue broadens into a band.
   Concentrations of states near single-simplex eigenvalues (L4=3):
   (These are the DOS peaks inherited from the single-simplex resonances)
     λ≈ -3.0: 421 states (single-simplex has 5)
     λ≈ -1.0: 187 states (single-simplex has 9)
     λ≈  3.0: 131 states (single-simplex has 5)
     λ≈  9.0: 14 states (single-simplex has 1)

4. NEW STRUCTURES IN 5D THAT ARE ABSENT IN 3D
   --------------------------------------------
   a) BOTTOM FLAT BAND at λ=-3 in the SINGLE 5-simplex:
      Arises because each 5-simplex has 5 'trapped' face modes at -3.
      In the 3D BCC single 4-simplex, the lowest band is at -2 (5-fold).
      The -3 band in d=5 has a NEW algebraic origin:
      It corresponds to C(d-1,2) = C(4,2) = 6... wait, actual deg=5=d.
      d=5: lowest eigenvalue = -3.000, deg=5
      d=6: lowest eigenvalue = -3.000, deg=14
      d=7: lowest eigenvalue = -3.000, deg=28
      d=8: lowest eigenvalue = -3.000, deg=48
      Pattern: lowest eigenvalue degeneracy = d for d>=5

   b) TWO-BAND NEGATIVE SECTOR in d>=5 (vs one-band in d=3,4):
      d=3: one negative band at -1
      d=4: one negative band at -2
      d=5: TWO negative bands: -3(x5), -1(x9)
      d=6: TWO negative bands: -3(x14), 0(x14) [zero mode appears]
      d=7: two negative (-3,x28 and +1,x20 — one band crosses zero)
      The gap between the two lowest bands: always 2 (from -3 to -1)

   c) ZERO MODES in d=6: C(7,3)=35 faces, 14 faces at λ=0
      The d=6 simplex has a 14-fold degenerate zero mode — spectral
      dimension where the (d-1)-simplex codimension-1 structure develops.

   d) SPECTRAL RATIO: λ_max / |λ_min|:
      d=3: 3.00 / 1.00 = 3.000
      d=4: 6.00 / 2.00 = 3.000
      d=5: 9.00 / 3.00 = 3.000
      d=6: 12.00 / 3.00 = 4.000
      d=7: 15.00 / 3.00 = 5.000
      d=8: 18.00 / 3.00 = 6.000
      Ratio increases with d: the spectrum becomes increasingly asymmetric

5. INTERPRETATION
   ---------------
   The face-adjacency spectrum of a single d-simplex encodes the
   'resonance structure' of triangular faces in that simplex.
   λ=-3 (flat band in d>=5): maximally frustrated face modes,
     analogous to the -3 flat band in the 3D BCC 4-simplex network.
   The 4D BCC 5-simplex network shows a CONTINUOUS spectrum (band
   structure), indicating long-range coherence of face modes across
   the lattice — the discrete resonances of a single 5-simplex
   broaden into dispersive bands when simplices tile space.

Analysis complete.
