d6_zero_mode_analysis.py — 6-simplex zero mode decomposition
Output: d:/AI thoery/.agent/scripts/d6_zero_mode_results.txt

  WARNING: Character table orthogonality failures:
  ([7], [6,1]): 0.0645 (expected 0.0)
  ([7], [5,2]): 0.1161 (expected 0.0)
  ([7], [5,1,1]): 0.0373 (expected 0.0)
  ([7], [4,3]): -0.0161 (expected 0.0)
  ([7], [4,2,1]): 0.3935 (expected 0.0)
  ([7], [4,1,1,1]): 0.1834 (expected 0.0)
  ([7], [3,3,1]): 0.1839 (expected 0.0)
  ([7], [3,2,2]): 0.3290 (expected 0.0)
  ([7], [3,2,1,1]): 0.0452 (expected 0.0)
  ([7], [3,1,1,1,1]): -0.0691 (expected 0.0)

============================================================
ANALYSIS: d = 5  (6 vertices, C(6,3) = 20 faces)
============================================================

--- d=5 spectrum (theoretical) ---
  lambda=-3, deg=5
  lambda=-1, deg=9
  lambda=3, deg=5
  lambda=9, deg=1
  Total: 20 faces, C(6,3)=20

  Empirical spectrum:
    lambda=-3.0000, deg=5
    lambda=-1.0000, deg=9
    lambda=3.0000, deg=5
    lambda=9.0000, deg=1

--- Face representation decomposition (theoretical) ---
  S_6 acting on C(6,3) = S^(6) + S^(5,1) + S^(4,2) + S^(3,3)
  Dimensions: [1, 5, 9, 5]  (sum=20, faces=20)
  Partitions: [(6,), (5, 1), (4, 2), (3, 3)]

  Eigenvalue -> irrep dimension -> partition:
    lambda=   9 (deg=1): ['(6,)']
    lambda=   3 (deg=5): ['(5, 1)', '(3, 3)']
    lambda=  -1 (deg=9): ['(4, 2)']
    lambda=  -3 (deg=5): ['(5, 1)', '(3, 3)']

============================================================
ANALYSIS: d = 6  (7 vertices, C(7,3) = 35 faces)
============================================================

--- d=6 spectrum (theoretical) ---
  lambda=-3, deg=14
  lambda=0, deg=14
  lambda=5, deg=6
  lambda=12, deg=1
  Total: 35 faces, C(7,3)=35

  Empirical spectrum:
    lambda=-3.0000, deg=14
    lambda=-0.0000, deg=14
    lambda=5.0000, deg=6
    lambda=12.0000, deg=1

--- Face representation decomposition (theoretical) ---
  S_7 acting on C(7,3) = S^(7) + S^(6,1) + S^(5,2) + S^(4,3)
  Dimensions: [1, 6, 14, 14]  (sum=35, faces=35)
  Partitions: [(7,), (6, 1), (5, 2), (4, 3)]

  Eigenvalue -> irrep dimension -> partition:
    lambda=  12 (deg=1): ['(7,)']
    lambda=   5 (deg=6): ['(6, 1)']
    lambda=   0 (deg=14): ['(5, 2)', '(4, 3)']
    lambda=  -3 (deg=14): ['(5, 2)', '(4, 3)']

============================================================
ANALYSIS: d = 7  (8 vertices, C(8,3) = 56 faces)
============================================================

--- d=7 spectrum (theoretical) ---
  lambda=-3, deg=28
  lambda=1, deg=20
  lambda=7, deg=7
  lambda=15, deg=1
  Total: 56 faces, C(8,3)=56

  Empirical spectrum:
    lambda=-3.0000, deg=28
    lambda=1.0000, deg=20
    lambda=7.0000, deg=7
    lambda=15.0000, deg=1

--- Face representation decomposition (theoretical) ---
  S_8 acting on C(8,3) = S^(8) + S^(7,1) + S^(6,2) + S^(5,3)
  Dimensions: [1, 7, 20, 28]  (sum=56, faces=56)
  Partitions: [(8,), (7, 1), (6, 2), (5, 3)]

  Eigenvalue -> irrep dimension -> partition:
    lambda=  15 (deg=1): ['(8,)']
    lambda=   7 (deg=7): ['(7, 1)']
    lambda=   1 (deg=20): ['(6, 2)']
    lambda=  -3 (deg=28): ['(5, 3)']

============================================================
ANALYSIS: d = 8  (9 vertices, C(9,3) = 84 faces)
============================================================

--- d=8 spectrum (theoretical) ---
  lambda=-3, deg=48
  lambda=2, deg=27
  lambda=9, deg=8
  lambda=18, deg=1
  Total: 84 faces, C(9,3)=84

  Empirical spectrum:
    lambda=-3.0000, deg=48
    lambda=2.0000, deg=27
    lambda=9.0000, deg=8
    lambda=18.0000, deg=1

--- Face representation decomposition (theoretical) ---
  S_9 acting on C(9,3) = S^(9) + S^(8,1) + S^(7,2) + S^(6,3)
  Dimensions: [1, 8, 27, 48]  (sum=84, faces=84)
  Partitions: [(9,), (8, 1), (7, 2), (6, 3)]

  Eigenvalue -> irrep dimension -> partition:
    lambda=  18 (deg=1): ['(9,)']
    lambda=   9 (deg=8): ['(8, 1)']
    lambda=   2 (deg=27): ['(7, 2)']
    lambda=  -3 (deg=48): ['(6, 3)']

============================================================
FULL S_7 CHARACTER ANALYSIS: d=6
============================================================

  Eigenspaces found: [np.float64(-3.0), np.float64(-0.0), np.float64(5.0), np.float64(12.0)]
    lambda=-3.0000, dim=14
    lambda=-0.0000, dim=14
    lambda=5.0000, dim=6
    lambda=12.0000, dim=1

--- Eigenspace characters per conjugacy class ---
  Class              -3.0      -0.0       5.0      12.0
  (1^7)            14.000    14.000     6.000     1.000
  (2,1^5)           4.000     6.000     4.000     1.000
  (2^2,1^3)         2.000     2.000     2.000     1.000
  (2^3,1)          -0.000     2.000     0.000     1.000
  (3,1^4)          -1.000     2.000     3.000     1.000
  (3,2,1^2)         1.000    -0.000     1.000     1.000
  (3,2^2)          -1.000     2.000    -1.000     1.000
  (3^2,1)           2.000    -1.000     0.000     1.000
  (4,1^3)          -2.000    -0.000     2.000     1.000
  (4,2,1)          -0.000    -0.000     0.000     1.000
  (4,3)             1.000     0.000    -1.000     1.000
  (5,1^2)          -1.000    -1.000     1.000     1.000
  (5,2)            -1.000     1.000    -1.000     1.000
  (6,1)             0.000    -1.000     0.000     1.000
  (7)              -0.000     0.000    -1.000     1.000

--- Irrep decomposition of each eigenspace ---
  Irrep                  dim
  [7]                      1
  [6,1]                    6
  [5,2]                   14
  [5,1,1]                 15
  [4,3]                   14
  [4,2,1]                 35
  [4,1,1,1]               20
  [3,3,1]                 21
  [3,2,2]                 21
  [3,2,1,1]               35
  [3,1,1,1,1]             15
  [2,2,2,1]               14
  [2,2,1,1,1]             14
  [2,1,1,1,1,1]            6
  [1,1,1,1,1,1,1]          1

    Eigenval  [7]           [6,1]         [5,2]         [5,1,1]       [4,3]         [4,2,1]       [4,1,1,1]     [3,3,1]       [3,2,2]       [3,2,1,1]     [3,1,1,1,1]   [2,2,2,1]     [2,2,1,1,1]   [2,1,1,1,1,1]  [1,1,1,1,1,1,1]
       -3.00        -0.161         0.065         0.465         0.232         0.129         0.219        -0.013         0.155        -0.232         0.277        -0.097        -0.394        -0.019        -0.045        -0.032
       -0.00         0.048        -0.000         0.552         0.542         0.532         0.765         0.368         0.039         0.668         0.997         0.097         0.571         0.184         0.348        -0.339
        5.00         0.065         1.097         0.948         0.785         0.161         0.961         0.107         0.929         0.639         0.632         0.069        -0.361         0.155        -0.712         0.267
       12.00         1.000         0.065         0.116         0.037        -0.016         0.394         0.183         0.184         0.329         0.045        -0.069        -0.171         0.261         0.054         0.023

--- Decomposition summary (|mult| > 0.1) ---
  lambda= -3.00: [('[7]', 0), ('[5,2]', 0), ('[5,1,1]', 0), ('[4,3]', 0), ('[4,2,1]', 0), ('[3,3,1]', 0), ('[3,2,2]', 0), ('[3,2,1,1]', 0), ('[2,2,2,1]', 0)]
  lambda= -0.00: [('[5,2]', 1), ('[5,1,1]', 1), ('[4,3]', 1), ('[4,2,1]', 1), ('[4,1,1,1]', 0), ('[3,2,2]', 1), ('[3,2,1,1]', 1), ('[2,2,2,1]', 1), ('[2,2,1,1,1]', 0), ('[2,1,1,1,1,1]', 0), ('[1,1,1,1,1,1,1]', 0)]
  lambda=  5.00: [('[6,1]', 1), ('[5,2]', 1), ('[5,1,1]', 1), ('[4,3]', 0), ('[4,2,1]', 1), ('[4,1,1,1]', 0), ('[3,3,1]', 1), ('[3,2,2]', 1), ('[3,2,1,1]', 1), ('[2,2,2,1]', 0), ('[2,2,1,1,1]', 0), ('[2,1,1,1,1,1]', -1), ('[1,1,1,1,1,1,1]', 0)]
  lambda= 12.00: [('[7]', 1), ('[5,2]', 0), ('[4,2,1]', 0), ('[4,1,1,1]', 0), ('[3,3,1]', 0), ('[3,2,2]', 0), ('[2,2,2,1]', 0), ('[2,2,1,1,1]', 0)]

--- Projector verification for d=6 zero modes ---

  Building projector for [5,2] (dim=14)...
    vs lambda= -3.00: trace(Q^T P_mu Q)=   4.433, ||Q^T P_mu Q||_F=1.1849
    vs lambda= -0.00: trace(Q^T P_mu Q)=   7.233, ||Q^T P_mu Q||_F=1.9332
    vs lambda=  5.00: trace(Q^T P_mu Q)=  11.433, ||Q^T P_mu Q||_F=4.6676
    vs lambda= 12.00: trace(Q^T P_mu Q)=   0.817, ||Q^T P_mu Q||_F=0.8167

  Building projector for [4,3] (dim=14)...
    vs lambda= -3.00: trace(Q^T P_mu Q)=   1.167, ||Q^T P_mu Q||_F=0.3118
    vs lambda= -0.00: trace(Q^T P_mu Q)=   7.000, ||Q^T P_mu Q||_F=1.8708
    vs lambda=  5.00: trace(Q^T P_mu Q)=   1.167, ||Q^T P_mu Q||_F=0.4763
    vs lambda= 12.00: trace(Q^T P_mu Q)=   0.000, ||Q^T P_mu Q||_F=0.0000

============================================================
STRUCTURAL INTERPRETATION
============================================================

Zero mode (lambda=0) irrep decomposition:
  [5,2] (dim=14) x 1
  [5,1,1] (dim=15) x 1
  [4,3] (dim=14) x 1
  [4,2,1] (dim=35) x 1
  [4,1,1,1] (dim=20) x 0
  [3,2,2] (dim=21) x 1
  [3,2,1,1] (dim=35) x 1
  [2,2,2,1] (dim=14) x 1
  [2,2,1,1,1] (dim=14) x 0
  [2,1,1,1,1,1] (dim=6) x 0
  [1,1,1,1,1,1,1] (dim=1) x 0

Key findings:
1. The 35-dimensional face representation of S_7 on C(7,3) decomposes as:
   [7] + [6,1] + [5,2] + [4,3]
   dimensions: 1 + 6 + 14 + 14 = 35

2. By dimension matching alone, the assignment is unique up to the pair (dim=14):
   - lambda=12 (deg 1)  <->  [7]  (trivial rep, fully symmetric)
   - lambda=5  (deg 6)  <->  [6,1] (standard rep, S_7 acts on mean-zero vectors)
   - lambda=0  (deg 14) <->  [5,2] or [4,3]
   - lambda=-3 (deg 14) <->  [4,3] or [5,2]

3. [5,2] vs [4,3] distinction:
   - [5,2]: Young tableau shape with rows 5,2 — related to "costandard" 2-row
     In combinatorics: encodes oriented cycles/loops on the simplex
   - [4,3]: Young tableau shape 4,3 — more balanced partition
     In homology terms: related to the kernel of boundary map

4. Physical interpretation of zero modes:
   - Zero modes = null space of face-adjacency A
   - At d=6: exact cancellation between positive/negative contributions
   - Critical point: for d<6, lambda_2=d-6<0 (anti-bonding), for d>6 it's bonding
   - The zero modes represent faces whose adjacency topology is "invisible"
     to the graph Laplacian — they carry topological charge without energy

5. Comparison with d=4 (BCC lattice / 4-simplex):
   - d=4: 5 vertices, C(5,3)=10 faces, S_5 acting on 3-subsets
   - Face rep of S_5 on C(5,3) = [5] + [4,1] + [3,2]  (dims 1+4+5=10)
   - Oh group at BCC k-point: A2u+Eu+T1u from literature
   - At d=4: no zero modes (d-6=-2 negative, 2d-7=1 positive)

6. The d=6 zero modes mark the topological transition:
   - Below d=6: the "mid-gap" eigenvalue d-6 < 0 (all eigenvalues negative or very small)
   - Above d=6: d-6 > 0, so the representation becomes more "positively weighted"
   - d=6: d-6=0, the Specht module S^(4,3) (or S^(5,2)) sits exactly at zero


Cross-d comparison:
  d | n_verts | n_faces | lam=-3 deg | lam=d-6  | lam=2d-7 | lam=3(d-2) | zero modes
  5 |    6    |   20    |     10     | lam=-1   |  lam=3   |  lam=9     | none
  6 |    7    |   35    |     14     | lam=0    |  lam=5   |  lam=12    | 14 (this work)
  7 |    8    |   56    |     20     | lam=1    |  lam=7   |  lam=15    | none
  8 |    9    |   84    |     28     | lam=2    |  lam=9   |  lam=18    | none

Irrep correspondence across d:
  At each d, the face rep of S_{d+1} on C(d+1,3) = S^(d+1) + S^(d,1) + S^(d-1,2) + S^(d-2,3)
  The irrep S^(d-2,3) (dim = (d+1)d(d-4)/6) always maps to lambda=-3
  The irrep S^(d-1,2) (dim = d(d-1)/2-1)   always maps to lambda=d-6

  At d=6: S^(4,3) or S^(5,2) = zero modes <-> lambda=0


============================================================
DONE
